# Base

./: Base.sln  homework.sql
Base/: Base.csproj  Context.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
Base/Common/: EncodingPassword.cs  HttpRequest.cs  IHttpRequest.cs  TokenGenarate.cs
Base/Controllers/: UserController.cs
Base/Datas/DTO/: LoginDTO.cs  RegisterUserDTO.cs  UserDTO.cs
Base/Datas/IRepository/: IRepositoryWrapper.cs  IUserRepository.cs
Base/Datas/Repository/: RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
Base/Datas/Respones/: Response.cs
Base/Migrations/: 20220610035654_Migrations.Designer.cs  20220613034148_Migrations.Designer.cs  20220613034148_Migrations.cs  20220613081144_Migrations.Designer.cs  20220613081144_Migrations.cs  20220614070609_Migrations.Designer.cs  20220614070609_Migrations.cs  ContextModelSnapshot.cs
Base/Models/: User.cs
Base/Properties/: launchSettings.json
Base/Services/: IUserService.cs  MappingProfile.cs  UserServices.cs
Common/: CodingPassword.cs  Common.csproj  TokenGenarate.cs
Data/: Context.cs  Repository.csproj
Data/IRepository/: IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs
Data/Repository/: RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
Loggger/: CollectionExtensions.cs  HttpContextExtensions.cs  IloggerManager.cs  LoggerManager.cs  Loggger.csproj  LoggingMiddleware.cs  NetSegmentHelper.cs  NetSegmentLogConfig.cs  RequestLoggingMiddleware.cs
Model/: BaseRequest.cs  BaseUser.cs  Response.cs  User.cs
Model/DTO/: LoginDTO.cs  RegisterUserDTO.cs  UserDTO.cs
Model/DTO/USERDTO/: DeleteUserDTO.cs  IdUserUpdate.cs  IdUserUpdateStatus.cs  RegisterUserDTO.cs  UserDTO.cs
Services/: Services.csproj
Services/IServices/: IUserService.cs
Services/Services/: UserService.cs
